<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section.after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <header>
        <h1>Macacos</h1>
    </header>
    <section>
    <nav>
        <ul>
            <li>Macaco feliz</li>
            <li>Macaco triste</li>
            <li>Macaco enamorado</li>
            <li>Macaco enfadado</li>
            <li>Macaco ligon</li>
        </ul>
    </nav>
   <!--
    <article>
        <h1>Macaco guapo</h1>
        <p>El macaco mas ligon nunca visto</p>
    </article>
    
    <article>
        <h1>Macaco melenas</h1>
        <p>El terror de las nenas</p>
    </article>
    <article>
        <h1>Macaco brasileiro</h1>
        <p>Macaco nacido en Brasil que vive por y para el futbol</p>
    </article>
-->
    <article>
        <h1>Macaco rapero</h1>
        <p>Macaquiño gangster con drill</p>
    </article>
    </section>
    <footer>
        <p>Copyright Dino y Dani 2022</p>
    </footer>
</body>
</html>